hi, I'm looking to build a payment smart contract with an erc20token. and a frontend for it

With staking and interest payments

It kind of similar with what i want is a payment dapp like cashapp idk if you familiar with that

In it going to be a pwa

You basically want users to transfer ethers through the platform?

With staking and interest in app

Ok first the user wallet with amount and accumulating interest

Users can stake ethereum and the native token. And earn interest in the native token

Interest is in my token

Soo the total supply will vary base on interest rate

First we can start with my erc20 token and ethereum.

So initially, you want users to stake ether and reward with your erc20 token

"Subdcription kind of thing" -- later

Token Name - jusstoken

Token Symbol  - JUSP

1000000 initial supply

